[bumpversion]
current_version = 2.1.0+nightly.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[\+a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}.{build}
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = prod
values = 
	prod
	+nightly

[bumpversion:part:build]

[bumpversion:file:./idmtools_test/__init__.py]
serialize = {major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:file:./setup.py]
serialize = {major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
