# This controls our build version for production and staging
# It should be used like so
# bump2version

[bumpversion]
current_version = 0.1.0+nightly.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\+(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}+{release}.{build}
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = nightly
first_value = nightly
values = 
	nightly

[bumpversion:part:build]

[bumpversion:file:./idmtools_test/__init__.py]
serialize = {major}.{minor}.{patch}.{build}

[bumpversion:file:./setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:.bumpversion.nightly.cfg]
serialize = {major}.{minor}.{patch}+nightly.{build}

