[bumpversion]
current_version = 3.0.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>\+\w+)?(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}.{build}
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = prod
values = 
	prod
	+nightly

[bumpversion:file:./idmtools_test/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
serialize = {major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:file:./pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
serialize = {major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
