[bumpversion]
current_version = 3.0.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:./idmtools/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
