[COMMON]
# Number of threads dtk-tools will use for analysis and other multi-threaded activities
max_threads = 16

# How many simulations per threads during simulation creation
sims_per_thread = 20

# Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6


[COMPS]
type = COMPS
endpoint = https://comps2.idmod.org
environment = Bayesian
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retires = 0
num_cores = 1
exclusive = False


[COMPS2]
type = COMPS
endpoint = https://comps2.idmod.org
environment = Bayesian
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retires = 0
num_cores = 1
exclusive = False
test1 = 1
test2 = 2


[Local]
type = Local


[Test]
type = Test


[BADTYPE]
type = Bad


[NOTYPE]


[Logging]
level = DEBUG
console = on


# This is a test we used to validate loading local from section block
[Custom_Local]
type = Local

# Path to the model executable
exe_path = \\internal.idm.ctr\IDM-Test\home\mafisher\bin\Eradication.exe

[COMPS_dev]
type = COMPS
endpoint = https://comps-dev.idmod.org
environment = Bayesian
priority = Highest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retires = 0
num_cores = 1
exclusive = False
test1 = 1
test2 = 2