[bumpversion]
current_version = 0.2.0+nightly
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)\.(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}{release}.{build}
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = +nightly
values =
	prod
	+nightly

[bumpversion:part:build]

[bumpversion:file:./idmtools_models/__init__.py]
serialize = {major}.{minor}.{patch}{release}.{build}

[bumpversion:file:./setup.py]
serialize = {major}.{minor}.{patch}{release}
