[COMMON]
# Number of threads idm-tools will use for analysis and other multi-threaded activities
max_threads = 16

# How many simulations per threads during simulation creation
sims_per_thread = 20

# Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6

# Maxium number of workers processing in parallel
max_workers = 16

# Maxium batch size to retrieve simulations
batch_size = 10


[COMPS]
type = COMPS
endpoint = https://comps2.idmod.org
environment = Bayesian
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retires = 0
num_cores = 1
exclusive = False
max_workers = 16
batch_size = 10


[COMPS2]
type = COMPS
endpoint = https://comps2.idmod.org
environment = Bayesian
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retires = 0
num_cores = 1
exclusive = False
test1 = 1
test2 = 2
max_workers = 16
batch_size = 10


[SSMT]
type = SSMT
endpoint = https://comps2.idmod.org
environment = Bayesian
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retires = 0
num_cores = 1
exclusive = False
item_type = DockerWorker
docker_image = ubuntu18.04_python3.6_dtk-tools1.0b6
plugin_key = 1.0.0.0_RELEASE


[Local]
type = Local

# Path to the model executable
exe_path = \\internal.idm.ctr\IDM-Test\home\mafisher\bin\Eradication.exe

[Test]
type = Test


[BADTYPE]
type = Bad


[NOTYPE]


[Logging]
level = DEBUG
console = on


# This is a test we used to validate loading local from section block
[Custom_Local]
type = Local