[COMMON]
# Configuration for naming simulation directories

# name_directory = True will create simulation directory with the name of the suite/experiment as prefix plus each layer's uuid
# For example: sim dir: your_job_directory/suite_name_uuid/experiment_name_uuid/uuid
# name_directory = True

# sim_name_directory = True will add the name of the simulation to the simulation directory as prefix plus its uuid
# For example: sim dir: your_job_directory/suite_name_uuid/experiment_name_uuid/simulation_name_uuid
# sim_name_directory = False

# By default, if the user does not specify any of the above, it will create the directory as in the first case.


[My_container]
type        = Container
job_directory = MY_JOB_DIRECTORY
