# Redirect Belegost to Bayesian
[BELEGOST]
type        = COMPS
endpoint    = https://comps2.idmod.org
environment = Bayesian


# Redirect CALCULON to Staging
[CALCULON]
type        = COMPS
endpoint    = https://comps2.idmod.org
environment = SlurmStage