worker_processes 4;
error_log /app/log/error.log;
pid /app/nginx.pid;
user idmtools;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /app/log/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    client_body_temp_path /app/tmp/client_body;
    fastcgi_temp_path /app/tmp/fastcgi_temp;
    proxy_temp_path /app/tmp/proxy_temp;
    scgi_temp_path /app/tmp/scgi_temp;
    uwsgi_temp_path /app/tmp/uwsgi_temp;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       5000 default_server;
        server_name  _;
        root         /app/html;

        location /api/ {
            include /etc/nginx/uwsgi_params;
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            uwsgi_pass unix:/app/service.sock;
        }

        # TODO We need to serve this through nginx for best transfer speeds
        location /data/ {
            include /etc/nginx/uwsgi_params;
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            uwsgi_pass unix:/app/service.sock;
        }

        location /__autoindex__/ {
            include /etc/nginx/uwsgi_params;
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            uwsgi_pass unix:/app/service.sock;
        }

        location /__icons__/ {
            include /etc/nginx/uwsgi_params;
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            uwsgi_pass unix:/app/service.sock;
        }

        error_page 500 /500.html;
        location /500.html{
            return 500 '{"status_code": 500,"message": "Internal Server Error"}';
        }

        error_page 502 /502.html;
        location /502.html{
            return 502 '{"status_code": 502,"message": "Server is currently under heavy load. Please try again in a few moments."}';
        }

        error_page 503 /503.html;
        location /503.html{
            return 503 '{"status_code": 503,"message": "Service Temporarily Unavailable"}';
        }

        error_page 504 /504.html;
        location /504.html{
            return 504 '{"status_code": 504,"message": "Gateway Timeout"}';
        }

        error_page 400 /400.html;
        location /400.html{
            return 400 '{"status_code": 400,"message": "Bad Request"}';
        }

        error_page 401 /401.html;
        location /401.html{
            return 401 '{"status_code": 401,"message": "Unauthorized"}';
        }

        error_page 403 /403.html;
        location /403.html{
            return 403 '{"status_code": 403,"message": "Forbidden"}';
        }

        error_page 404 /404.html;
        location /404.html{
            return 404 '{"status_code": 404,"message": "Not Found"}';
        }

        error_page 408 /408.html;
        location /408.html{
            return 408 '{"status_code": 408,"message": "Request Timeout"}';
        }

        error_page 429 /429.html;
        location /429.html{
            return 429 '{"status_code": 429,"message": "Too Many Requests. Try again in a few seconds."}';
        }

        error_page 418 /418.html;
        location /418.html{
            return 418 '{"status_code": 418,"message": "I\'m a teapot"}';
        }

    }
}