[uwsgi]
module = idmtools_platform_local.internals.ui.app:application
master = true
# Set the processes to total CPU count
processes = 4
threads = 1
chdir = /app
socket = service.sock
chmod-socket = 666
vacuum = true
die-on-term = true
reload-on-rss = 2048
buffer-size = 32768