[COMMON]
# Number of threads idm-tools will use for analysis and other multi-threaded activities
max_threads = 16

# How many simulations per threads during simulation creation
sims_per_thread = 20

# Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6

# Maxium number of workers processing in parallel
max_workers = 16

# Maxium batch size to retrieve simulations
batch_size = 10



[COMPS]
type = COMPS
endpoint = https://comps.idmod.org
environment = Belegost
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retires = 0
num_cores = 1
exclusive = False
max_workers = 16
batch_size = 10
docker_image = docker-staging.packages.idmod.org/idmtools_comps_ssmt_worker:0.3.0
plugin_key = 1.0.0.0_RELEASE


[COMPS2]
type = COMPS
endpoint = https://comps2.idmod.org
environment = Bayesian
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retires = 0
num_cores = 1
exclusive = False
test1 = 1
test2 = 2
max_workers = 16
batch_size = 10
docker_image = docker-staging.packages.idmod.org/idmtools_comps_ssmt_worker:0.3.0
plugin_key = 1.0.0.0_RELEASE


[Logging]
# Options are is descending order. The lower the item in the list, the more verbose the logging will be
# CRITICAL, ERROR, WARNING, INFO, DEBUG
level = DEBUG
console = off
log_filename = idmtools.log


# This is a test we used to validate loading local from section block
[Custom_Local]
type = Local

[COMPS_SLURMCLUSTER]
type = COMPS
endpoint = https://comps-dev.idmod.org
environment = SLURMDev
priority = Normal
simulation_root = $COMPS_PATH(USER)/output
node_group =
num_retires = 0
num_cores = 1
exclusive = False