[COMMON]
# Number of threads idmtools will use for analysis and other multi-threaded activities
max_threads = 16

# How many simulations per threads during simulation creation
sims_per_thread = 20

# Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6

# Maxium number of workers processing in parallel
max_workers = 16

# Maxium batch size to retrieve simulations
batch_size = 10

[COMPS]
type = COMPS
endpoint = https://comps.idmod.org
environment = Belegost
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retries = 0
num_cores = 1
max_workers = 16
batch_size = 10
exclusive = False

[COMPS2]
type = COMPS
endpoint = https://comps2.idmod.org
environment = Bayesian
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retries = 0
num_cores = 1
max_workers = 16
batch_size = 10
exclusive = False

[Logging]
level = DEBUG
console = on

[SLURM2]
type = COMPS
endpoint = https://comps2.idmod.org
environment = SLURMStage
priority = Highest
simulation_root = $COMPS_PATH(USER)\output
num_retries = 0
node_group = idm_48cores
num_cores = 1
exclusive = False
docker_image = idm-docker-staging.packages.idmod.org/idmtools/comps_ssmt_worker:1.3.0.5