[COMMON]
# Number of threads idm-tools will use for analysis and other multi-threaded activities
max_threads = 16

# How many simulations per threads during simulation creation
sims_per_thread = 20

# Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6

# Maxium number of workers processing in parallel
max_workers = 16

# Maxium batch size to retrieve simulations
batch_size = 10


[COMPS]
type = COMPS
endpoint = https://comps.idmod.org
environment = Belegost
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retires = 0
num_cores = 1
exclusive = False
max_workers = 16
batch_size = 10
work_item_type = DockerWorker
<<<<<<< HEAD
docker_image = docker-staging.packages.idmod.org/idmtools_comps_ssmt_worker:0.3.0
=======
docker_image = docker-production.packages.idmod.org/idmtools/comps_ssmt_worker:1.0.0.0
>>>>>>> e7b34ab804c26378190b2c54af1b1dc306a4e7de
plugin_key = 1.0.0.0_RELEASE


[COMPS2]
type = COMPS
endpoint = https://comps2.idmod.org
environment = Bayesian
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retires = 0
num_cores = 1
exclusive = False
max_workers = 16
batch_size = 10
work_item_type = DockerWorker
<<<<<<< HEAD
docker_image = docker-staging.packages.idmod.org/idmtools_comps_ssmt_worker:0.3.0
=======
docker_image = docker-staging.packages.idmod.org/idmtools/comps_ssmt_worker:1.0.0.0
>>>>>>> e7b34ab804c26378190b2c54af1b1dc306a4e7de
plugin_key = 1.0.0.0_RELEASE


[Logging]
level = DEBUG
console = on
