Total size: 1006.37 MB

╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════╕
│ COMMAND                                                                                                                                                                       │ SIZE   │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════╡
│ RUN  1 CONTAINER_VERSION=0.0.1 /bin/sh -c bash -c "pip3 install -r /tmp/requirements.txt" # buildkit                                                                          │ 567MB  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ARG CONTAINER_VERSION                                                                                                                                                         │ 0B     │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ADD requirements.txt /tmp/ # buildkit                                                                                                                                         │ 14B    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ENV LD_LIBRARY_PATH=:/usr/lib64/mpich/lib                                                                                                                                     │ 0B     │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib64/mpich/bin                                                                                    │ 0B     │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ COPY pip.conf /root/.pip # buildkit                                                                                                                                           │ 159B   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c mkdir /root/.pip # buildkit                                                                                                                                    │ 0B     │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c ln -s /usr/bin/python3 /usr/bin/python # buildkit                                                                                                              │ 0B     │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c python3 -m pip install pip --upgrade # buildkit                                                                                                                │ 11.2MB │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone # This is for setting up the timezone # buildkit                                    │ 19B    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c yum clean all # buildkit                                                                                                                                       │ 177kB  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c yum -y install rpm dnf-plugins-core  && yum -y update  && dnf -y install     python3     python3-devel     mpich     epel-release     wget     nano # buildkit │ 252MB  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ENV PIP_ROOT_USER_ACTION=ignore                                                                                                                                               │ 0B     │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ENV TZ=America/LosAngeles DEBIAN_FRONTEND=noninteractive                                                                                                                      │ 0B     │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ /bin/sh -c #(nop)  CMD ["/bin/bash"]                                                                                                                                          │ 0B     │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ /bin/sh -c #(nop) ADD file:15bcbe5a5621a2fc959a18c325c14ece68e6868a1e3e91ec3ed9260fed5a357b in /                                                                              │ 176MB  │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════╛