# You can also override any configuration option using environment variables
# For any common variable, you can use
# IDMTOOLS_OPTION
#
# For any other section, you can use IDMTOOLS_SECTION_OPTION
[COMMON]
# Number of threads idmtools will use for analysis and other multi-threaded activities
max_threads = 16

# How many simulations per threads during simulation creation
sims_per_thread = 20

# Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6

# Maximum number of workers processing in parallel
max_workers = 16

# What type of ids should idmtools use internally
# use idmtools info plugins id_generators
id_generator = uuid

# You can also set number of workers per CPU
# If you had 16 cpus and set to 2, 32 workers would be created
# workers_per_cpu = 2

# Maximum batch size to retrieve simulations
batch_size = 50

# You can disable progress bars by using the following options
# disable_progress_bar = true

# When using a development version of idmtools, you will get a log message about the version being development. You can disable using this item
# hide_dev_warning = true

# You can suppress the statement about the configuration used by using
# NO_PRINT_CONFIG_USED = true

# Toggles if platform blocks will be printed
# SHOW_PLATFORM_CONFIG = true

[COMPS]
type = COMPS
endpoint = https://comps.idmod.org
environment = Belegost
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retries = 0
num_cores = 1
max_workers = 16
batch_size = 10
exclusive = False

[COMPS2]
type = COMPS
endpoint = https://comps2.idmod.org
environment = Bayesian
priority = Lowest
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retries = 0
num_cores = 1
max_workers = 16
batch_size = 10
exclusive = False
# Minimum time in seconds between commissioning when batching.. Values between 10-300
min_time_between_commissions = 10

[Logging]
# Options are is descending order. The lower the item in the list, the more verbose the logging will be
# CRITICAL, ERROR, SUCCESS, WARNING, NOTICE, INFO, VERBOSE, DEBUG
level = DEBUG
console = off
# If you set this to an empty value, you can disable file logging or the value "-1"
filename = idmtools.log
# You can change the logging level for file only using the file level option
# file_level = DEBUG

# Toggle for colored logs. Generally you want this enabled
# use_colored_logs = on

# Toggle user print. Default to true. THIS SHOULD NOT GENERALLY NOT BE USES
# USER_OUTPUT = on

# This is a test we used to validate loading local from section block
[Custom_Local]
type = Local

[SLURM]
type = COMPS
endpoint = https://comps2.idmod.org
environment = SlurmStage
priority = Highest
simulation_root = $COMPS_PATH(USER)\output
num_retries = 0
num_cores = 1
exclusive = False
max_workers = 16
batch_size = 10